cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a4b4672e79a153e1e84b1d66d4f112d73964b77e318cd071d32938abc63b3a1

name:           DeltaSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DeltaSolver#readme>
homepage:       https://github.com/githubuser/DeltaSolver#readme
bug-reports:    https://github.com/githubuser/DeltaSolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DeltaSolver

library
  exposed-modules:
      Delta.Lang
      Delta.Parse
      Delta.Solve
      QBF.Lang
      Trans
  other-modules:
      Paths_DeltaSolver
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec ==8.0.0
    , parser-combinators >=1.0 && <2.0
    , text
  default-language: Haskell2010

test-suite DeltaSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DeltaSolver
  hs-source-dirs:
      test
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DeltaSolver
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec ==8.0.0
    , parser-combinators >=1.0 && <2.0
    , text
  default-language: Haskell2010
